:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
*{
    -moz-box-sizing: border-box;
    -o-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
ul {
    list-style: none;
}
body{
    font-family: "work sans",sans-serif ;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
.container {
    width: 750px;
}
}
/* Medium */
@media (min-width: 992px) {
.container {
    width: 970px;
}
}
/* Large */
@media (min-width: 1200px) {
.container {
    width: 1170px;
    }
}
/* End Global Rules */
/* start compount */
.special-heading h1 {
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
}
@media (max-width:767px) {
    .special-heading h1 {
        font-size: 60px;
    }
}
.special-heading p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-top: -15px;
}
/* End compount */
/* start header */
.head {
    padding: 20px;
}
.head .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.head .container img {
    width: 60px;
}
.head .container .links {
    position: relative;
}
.head .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.head .container .links .icon span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
.head .container .links .icon:hover span:nth-child(2) {
    width: 100%;
}
.head .container .links .icon span:first-child {
    width: 100%;
}
.head .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.head .container .links .icon span:last-child {
    width: 100%;
}
.head .container .links ul {
    position: absolute;
    right: 0;
    min-width: 200px;
    background-color: #f6f6f6;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    display: none;
    z-index: 10;
}
.head .container .links ul::before {
    content: '';
    position: absolute;
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -22px;
    right: 5px;
}
.head .container .links:hover ul {
    display: block;
}
.head .container .links ul li a {
    display: block;
    color: #333;
    padding: 15px;
    transition: all var(--main-duration) ease;
}
.head .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd; 
}
.head .container .links ul li a:hover {
    padding-left: 25px;
}
/* end header */
/* start landing */
.Landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.Landing .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 285px;
}
.Landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.Landing .text p {
    margin-top: 5px;
    font-size: 20px;
    line-height: 1.6;
}
/* end landing */
/* start Features */
.Feature {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #f6f6f6;
}
.Feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.Feature .feat {
    padding: 20px;
    text-align: center;
}
.Feature .feat i {
    color: var(--main-color);
}
.Feature .feat h3 {
    margin: 30px 0;
    font-weight: 900;
}
.Feature .feat p {
    color: #777;
    line-height: 1.8;
}
/* End Features */
/* Start serviscs */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(300px ,1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 30px;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services .services-content .image {
    position: relative;
}
.services .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 100px;
    top: -50px;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 300px;
}
@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}
@media (max-width:767px){
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
/* End serviscs */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfoloio-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 80px;
}
.portfolio .portfoloio-content .box {
    background-color: white;
    flex-basis: 30%;
    max-width: 100%;
}

@media (max-width:1199px) {
    .portfolio .portfoloio-content .box{
        flex-basis: 47%;
    }
}
@media (max-width:767px) {
    .portfolio .portfoloio-content .box{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
}
.portfolio .portfoloio-content .box img {
    /* height: 254px; */
    max-width: 100%;
}
.portfolio .portfoloio-content .box .text {
    padding: 20px;
}
.portfolio .portfoloio-content .box .text h3 {
margin: 0;
}
.portfolio .portfoloio-content .box .text  p {
    color: #777;
    line-height: 1.6;
}
/* End portfolio */
/* start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    padding-top: 100px;
}

.about .about-content .image {
    position: relative;
    width: 280px;
}
@media (max-width:992px) {
    .about .about-content .image {
        display: none;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    z-index: -1;
    top: -50px;
    left: -20px;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -50px;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
@media (max-width:992px) {
    .about .about-content .text {
        flex-basis: 100%;
        text-align: center;
    }
}
.about .about-content .text p:first-child {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
} 
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 1.8;
}
/* End About */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .contact-content {
    padding-top: 50px;
    text-align: center;
}
.contact .contact-content .head {
    padding: 20px;
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -3px;
    margin-bottom: 15px;
}
.contact .contact-content .link {
    text-decoration: none;
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}
@media (max-width: 767px) {
    .contact .contact-content .head,
    .contact .contact-content .link {
    font-size: 25px;
    }
}
.contact .contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-size: 16px;
}
/* end contact */
/* start footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */